.page-id-14{

    .category-wrapper,
    .we-offer,
    .store-locator {
        padding-top: 100px;
        padding-bottom: 30px;
    }


    // We also offer
    .we-offer {
            &:after {
                content: '';
                display: block;
                background-image: url(images/assets/botanic-doodle/doodle-shop-two.svg);
                width: 350px;
                height: 250px;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;

                @include mq($mq950) {
                    width: 500px;
                    height: 350px;
                    top: -100px;
                    left: 40px;
                    transform: translateX(0%);
                }
            }
    }
    
    .offer-box {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 15px;
        margin: 0 auto;
        justify-items: center;

        .we-offer-wrapper {
            position: relative;
            text-align: center;

            h3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.6rem;
            }

            img {
                display: block;
                object-fit: cover;
                height: 100%;
                
            }
        }

        @include mq($mq670){
            grid-template-rows: 250px 250px 250px;
            
            .we-offer-wrapper {
                overflow: hidden;
            }
        }

        @include mq($mq950) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.7fr 0.7fr;
            overflow: hidden;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            width: 900px;
            margin: 0 auto;

            .we-offer-wrapper {

                img {
                    height: auto;
                }
                
                &:first-child {
                    grid-column: 1;
                    grid-row: 1 / span 2;

                    h3 {
                        top: 35%;
                    }
                }

                &:nth-child(2) {
                    grid-column: 2;
                    grid-row: 1;
                    overflow: hidden;
                }

                &:nth-child(3) {
                    grid-column: 2;
                    grid-row: 2;
                    overflow: hidden;
                }
            }
        }
    }

    // Testimonials 
    .tm-wrapper {
        padding-top: 0px;

        .tm-single {
            padding-top: 30px;
            margin: 0 auto;
            text-align: center;

            img {
                padding: 0px 20px;
                margin: 0 auto;
            }

            blockquote {
                text-align: left;

                p {
                    font-size: 0.95rem;
                }
            }
        }

        @include mq($mq670){ 

            display: grid;
            grid-template-columns: 50% 50%;

        }

    }
}